WPF 11/MainWindow.xaml

<Window x:Class="WPF_11.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPF_11"
        mc:Ignorable="d"
        Title="MainWindow" Height="250" Width="200">
    <Grid>

        <Path Fill="Red" Stroke="black">
            <Path.Data>
                <CombinedGeometry GeometryCombineMode="Union">

                    <CombinedGeometry.Geometry1>
                        <RectangleGeometry Rect="55,95,90,10">
                            <RectangleGeometry.Transform>
                                <RotateTransform Angle="-45" CenterX="100" CenterY="100"/>
                            </RectangleGeometry.Transform>
                        </RectangleGeometry>
                    </CombinedGeometry.Geometry1>

                    <CombinedGeometry.Geometry2>
                        <GeometryGroup x:Name="group">
                            <EllipseGeometry RadiusX="50" RadiusY="50" Center="100,100"/>
                            <EllipseGeometry RadiusX="40" RadiusY="40" Center="100,100"/>
                        </GeometryGroup>
                    </CombinedGeometry.Geometry2>

                </CombinedGeometry>
            </Path.Data>
        </Path>
        <Button Content="Другая картинка" HorizontalAlignment="Left" Margin="72,185,0,0" VerticalAlignment="Top" Width="110" Height="24" Click="Button_Click"/>
    </Grid>
</Window>
